Repository: temesgen-982/abbabal-api
Catalog: apps/mobile/src/locales/*.po
Languages: am

source: Home
am: መነሻ

source: Search
am: ፈልግ

source: Random
am: በዘፈቀደ

source: Saved
am: የተቀመጡ

source: Profile
am: መገለጫ

source: Amharic Proverbs
am: የአማርኛ ምሳሌዎች

source: Proverb
am: ምሳሌ

source: Close menu
am: ምናሌ ዝጋ

source: Failed to load proverbs. Please try again.
am: ምሳሌዎችን ማምጣት አልተሳካም። እባክዎ እንደገና ይሞክሩ።

source: Retry
am: እንደገና ሞክር

source: Remove from saved
am: ከተቀመጡ አስወግድ

source: Save proverb
am: ምሳሌ አስቀምጥ

source: You've seen all {0} proverbs 🎉
am: ሁሉንም {0} ምሳሌዎችን አይተዋል 🎉

source: Back to top
am: ወደ ላይ ተመለስ

source: Remove all saved proverbs?
am: ሁሉንም የተቀመጡ ምሳሌዎች ማስወገድ?

source: አባባል — Amharic Proverbs. Preserve wisdom. Share culture.
am: አባባል — የአማርኛ ምሳሌዎች። ጥበብን ጠብቅ። ባህልን አጋራ።

source: Share Abbabal
am: አባባልን አጋራ

source: Version {0}
am: ስሪት {0}

source: Saved proverbs
am: የተቀመጡ ምሳሌዎች

source: Share the app
am: መተግበሪያውን አጋራ

source: Clear saved proverbs
am: የተቀመጡ ምሳሌዎችን አጽዳ

source: <0/> Preserve wisdom. Share culture.
am: <0/> ጥበብን ጠብቅ። ባህልን አጋራ።

source: {0} "{1}" via አባባል
am: {0} "{1}" በአባባል

source: {0} via አባባል
am: {0} በአባባል

source: Failed to load proverb.
am: ምሳሌውን ማምጣት አልተሳካም።

source: Go back
am: ተመለስ

source: Amharic
am: አማርኛ

source: Translation
am: ትርጉም

source: Meaning
am: ትርጓሜ

source: Failed to load proverb. Please try again.
am: ምሳሌውን ማምጣት አልተሳካም። እባክዎ እንደገና ይሞክሩ።

source: <0/> Share
am: <0/> አጋራ

source: <0/> New Proverb
am: <0/> አዲስ ምሳሌ

source: No saved proverbs
am: ምንም የተቀመጡ ምሳሌዎች የሉም

source: Tap the bookmark on a proverb to save it here for offline reading.
am: ለመደበቅ በምሳሌው ላይ ያለውን አመልካች ይጫኑ።

source: Explore proverbs
am: ምሳሌዎችን ያስሱ

source: {0} saved
am: {0} የተቀመጡ

source: Search failed. Please try again.
am: ፍለጋው አልተሳካም። እባክዎ እንደገና ይሞክሩ።

source: Search Amharic or English...
am: በአማርኛ ወይም በእንግሊዝኛ ፈልግ...

source: No results
am: ምንም ውጤት የለም

source: Try searching in Amharic or English
am: በአማርኛ ወይም በእንግሊዝኛ ለመፈለግ ይሞክሩ

source: {0} results
am: {0} ውጤቶች

source: Search proverbs
am: ምሳሌዎችን ፈልግ

source: Search in Amharic or English
am: በአማርኛ ወይም በእንግሊዝኛ ፈልግ

source: Open menu
am: ምናሌ ክፈት

source: Switch language
am: ቋንቋ ቀይር

source: Toggle theme
am: ገጽታ ቀይር

source: Abbabal
am: አባባል

source: Sync failed. Check your connection.
am: ማመሳሰል አልተሳካም። ግንኙነትዎን ያረጋግጡ።

source: Last updated: {0}
am: ለመጨረሻ ጊዜ የተሻሻለው፡ {0}

source: Not synced yet — proverbs from the bundled database.
am: ገና አልተመሳሰለም — ምሳሌያዊ አነጋገሮቹ ከተካተተው የውሂብ ጎታ የተወሰዱ ናቸው።

source: Offline database
am: ከመስመር ውጭ የውሂብ ጎታ

source: Syncing…
am: በማመሳሰል ላይ…

source: Sync DB
am: የውሂብ ጎታን አመሳስል

source: Database updated successfully.
am: የውሂብ ጎታው በስኬት ተሻሽሏል።

source: Abbabal logo
am: የአባባል አርማ

source: Data Source
am: የመረጃ ምንጭ

source: አማርኛ አባባሎች Telegram channel logo
am: የአማርኛ አባባሎች ቴሌግራም ቻናል አርማ

source: 9,000+ subscribers
am: 9,000+ ተመዝጋቢዎች

source: Abbabal is built using proverbs collected and shared by the <0>አማርኛ አባባሎች</0> Telegram channel. We deeply appreciate their effort in preserving and sharing our cultural wisdom. <1/>
am: አባባል የተሰራው በ<0>አማርኛ አባባሎች</0> ቴሌግራም ቻናል ተሰብስበው በተጋሩ ምሳሌያዊ አነጋገሮች ነው። ባህላዊ ጥበባችንን ለመጠበቅ እና ለማካፈል ላደረጉት ጥረት ጥልቅ ምስጋናችንን እናቀርባለን። <1/>

source: Share proverb
am: ምሳሌያዊ አነጋገር አጋራ

source: Loaded {0} of {1} proverbs
am: ከ{1} ምሳሌያዊ አነጋገሮች ውስጥ {0} ተጭነዋል
